<!DOCTYPE html>
<html>
    <head>
        <title>Startpagina</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
        <style>
            h1 {
                margin: 0;
                margin-bottom: 3%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 96px;
                color: #E84351;
            }

            a {
                font-family: 'Architects Daughter', serif;  
                font-size: 48px;
                color: #1FABDA;
                text-decoration: none;
            }

            button {
                border-radius: 15%;
            }
            
            button:hover {
                background-color: yellow;
            }            

            #container {
                width: 30%;
                margin: auto;
                margin-top: 5%;
                padding: 0;
                padding: 5%;
                text-align: center;
                border-left: 4px solid grey;
                border-right: 4px solid grey;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>startpagina</h1>
            <button><a href="/oefenen">oefenen</a></button>
            <button><a href="/overMij">overMij</a></button>
            <button><a href="/PO">PO</a></button>
        </div>
    </body>
</html>